# EraShops

./: EraShopSolution.sln  README.md
EraShops.Models/: EraShops.Models.csproj
EraShops.Services/: EraShops.Services.csproj
EraShops.UnitTest/: EraShops.UnitTest.csproj  UnitTest1.cs
EraShops.Web/: EraShops.Web.csproj
EraShops.Web/Controllers/: HomeController.cs
EraShops.Web/Models/: ErrorViewModel.cs
EraShops.Web/Properties/: launchSettings.json
EraShops.Web/Views/: _ViewImports.cshtml
EraShops.Web/Views/Shared/: _Layout.cshtml
