<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EraShops.Common\EraShops.Common.csproj" />
    <ProjectReference Include="..\EraShops.Data\EraShops.Data.csproj" />
    <ProjectReference Include="..\EraShops.Models\EraShops.Models.csproj" />
  </ItemGroup>

</Project>
