<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EraShops.Common\EraShops.Common.csproj" />
    <ProjectReference Include="..\EraShops.Data\EraShops.Data.csproj" />
    <ProjectReference Include="..\EraShops.Models\EraShops.Models.csproj" />
    <ProjectReference Include="..\EraShops.Services\EraShops.Services.csproj" />
    <ProjectReference Include="..\EraShops.Web\EraShops.Web.csproj" />
  </ItemGroup>

</Project>
