<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EraShops.Common\EraShops.Common.csproj" />
    <ProjectReference Include="..\EraShops.Data\EraShops.Data.csproj" />
    <ProjectReference Include="..\EraShops.Models\EraShops.Models.csproj" />
    <ProjectReference Include="..\EraShops.Services\EraShops.Services.csproj" />
  </ItemGroup>

</Project>
